{
  "name": "dialout",
  "version": "0.0.1",
  "description": "Create Dynamic DNS record on AWS based on WAN IP",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/kvz/dialout",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "kvz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
